-- Проект будет заключаться в хранении и работе иерархической структурой
-- в реляционной базе данных.

-- Вложенные множества - подход к хранению иерархических структур в реляционных
-- базах данных основанный на использовании левого и правого ключей. Каждый
-- элемент иерархии будет иметь свой диапазон ключей, ключи вложенных элемент
-- будут всегда меньше чем родительские ключи. Каждый новый ключ будет
-- на единицу больше предыдущего.

-- Первое значение прописывается в качестве левого ключа родительского
-- элемента, следующее значение должны быть записано в качестве правого ключа
-- этого же элемента только в том случае если он не содержит вложенных
-- элементов. В случае если у родительского элемента есть вложенные, следующее
-- значение будет записано в качестве левого ключа первого вложенного элемента
-- и так далее.


-- Пример иерархической структуры:
-- Комплектующие (1, 10)
-- - Процессоры (2, 7)
-- - - Intel (3, 4)
-- - - AMD (5, 6)
-- - ОЗУ (8, 9)
-- Аудиотехника (11, 20)
-- - Наушники (12, 17)
-- - - С микрофоном (13, 14)
-- - - Без микрофона (15, 16)
-- - Колонки (18, 19)

drop table if exists tree;

create table tree
(
    id serial8,
    left_key int4 not null ,
    right_key int4 not null ,
    level int2 not null ,
    name varchar not null ,
    primary key (id)
);

-- Пример иерархической структуры:
-- Комплектующие (1, 10)
-- - Процессоры (2, 7)
-- - - Intel (3, 4)
-- - - AMD (5, 6)
-- - ОЗУ (8, 9)
-- Аудиотехника (11, 20)
-- - Наушники (12, 17)
-- - - С микрофоном (13, 14)
-- - - Без микрофона (15, 16)
-- - Колонки (18, 19)

insert into tree(left_key, right_key, level, name)
values (1, 10, 0, 'Комплектующие'),
       (2,7,1,'Процессоры'),
       (3,4,2,'Intel'),
       (5,6,2, 'AMD'),
       (8,9,1,'ОЗУ'),
       (11,20,0,'Аудиотехника'),
       (12,17,1,'Наушники'),
       (13,14,2,'С микрофоном'),
       (15,16,2,'Без микрофона'),
       (18,19,1,'Колонки');

